<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.ChallengeFragment">

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="064dp"
        android:layout_height="64dp"
        android:layout_marginTop="-152dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="AddChallengeButton"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cancel"
        android:text="챌린지 추가"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>